target=nl.tudelft.jpacman.SquareFree

# here write your own classpath and un-comment
classpath=target/classes
sourcepath=src/main/java

#symbolic.method= nl.tudelft.jpacman.SquareFree.isSquareFree(sym#con)
symbolic.method= nl.tudelft.jpacman.SquareFree.isSquareFree(sym)
#symbolic.method= nl.tudelft.jpacman.SquareFree.isSquareFree(con#sym)
#symbolic.method= nl.tudelft.jpacman.SquareFree.isSquareFree(con#con)

symbolic.min_int = -100
symbolic.max_int = 100
# listener to print information (PCs, test cases) about symbolic run

#listener = .symbc.SymbolicListener
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

# The following JPF options are usually used for SPF as well:

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true